<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="status_bar">#000000</color>
    <color name="toolbar_color">#fff000</color>
    <color name="statusbar_tint">#80000000</color>
</resources>
